{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 81,
  "lineage": "94d4c5cc-2d36-c12e-ed08-52cc4cd1a7a9",
  "outputs": {
    "haproxy_ips": {
      "value": [
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "services_ips": {
      "value": [
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "haproxy_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu_2004_services_cloudinit.iso;ac9d408f-cd86-4a34-9091-69fd53916f45",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/haproxy-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/haproxy_00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "31df4457-04d2-4a66-acff-3403d8277953",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "haproxy-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:32:40:A1",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.haproxy_data_disks",
            "libvirt_volume.haproxy_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu_2004_services_cloudinit.iso;ac9d408f-cd86-4a34-9091-69fd53916f45",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/haproxy-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/haproxy_01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "7058468d-cf58-4e38-baf2-ada1e29c7f82",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "haproxy-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:6A:AB:D9",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.haproxy_data_disks",
            "libvirt_volume.haproxy_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "services_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu_2004_services_cloudinit.iso;ac9d408f-cd86-4a34-9091-69fd53916f45",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/services-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/services_00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "6fce25db-a457-4906-8ebf-fb015a796c2c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "services-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:6E:39:A1",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol",
            "libvirt_volume.services_data_disks",
            "libvirt_volume.services_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu_2004_services_cloudinit.iso;ac9d408f-cd86-4a34-9091-69fd53916f45",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/services-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/services_01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "ae20a1f1-4e4b-44a1-9cdb-715879daf4ce",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "services-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:56:B2:74",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.services_data_disks",
            "libvirt_volume.services_ubuntu2004_boot_disk",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "haproxy_data_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/haproxy_00.raw",
            "name": "haproxy_00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/haproxy_01.raw",
            "name": "haproxy_01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "haproxy_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/haproxy-00.raw",
            "name": "haproxy-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/haproxy-01.raw",
            "name": "haproxy-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "services_data_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/services_00.raw",
            "name": "services_00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/services_01.raw",
            "name": "services_01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "services_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/services-00.raw",
            "name": "services-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/services-01.raw",
            "name": "services-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "abc7bb6541c4d2c9b896a5a7cd724d736c43a1ed21a7655054d5979742e48462",
            "rendered": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "template": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu_2004_services_cloudinit.iso;ac9d408f-cd86-4a34-9091-69fd53916f45",
            "meta_data": "",
            "name": "ubuntu_2004_services_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudinit.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.ubuntu",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_2004_vol",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "name": "ubuntu-20.04-server-cloudimg-amd64.img",
            "pool": "nfsbootstore",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
