{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 27,
  "lineage": "96d306d2-6f68-1b69-8ddf-202ec89e58c6",
  "outputs": {
    "masters_ips": {
      "value": [
        [],
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "workers_ips": {
      "value": [
        [],
        [],
        [],
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "m_k8s_roce_masters",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "67c645d3-956e-47b9-9482-4934e8dc0386",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "m-k8s-roce-master-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:86:43:1F",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "44eb6b1a-ee4b-4c91-b150-3d4b3ac0f01b",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "m-k8s-roce-master-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:8E:E9:C9",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-02.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_02.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "e67eb31d-033e-46fc-9021-160ca741fc28",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "m-k8s-roce-master-02.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:DE:54:2E",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "m_k8s_roce_workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "e3373ee5-8889-4ae1-81c7-88595b9ed745",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "m-k8s-roce-worker-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:36:24:A4",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.workers_data_Disks",
            "libvirt_volume.workers_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "d39ab9b4-f557-4727-bcd4-d833a089dc9f",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "m-k8s-roce-worker-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:3E:90:2B",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.workers_data_Disks",
            "libvirt_volume.workers_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-02.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_02.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "7c23239e-40f4-4c39-8dee-3d603a89291b",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "m-k8s-roce-worker-02.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:4A:83:74",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.workers_data_Disks",
            "libvirt_volume.workers_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-03.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_03.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "7dd4909c-f3cc-4c2e-8e12-463d8e7f04e8",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "m-k8s-roce-worker-03.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:82:FD:9A",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.workers_data_Disks",
            "libvirt_volume.workers_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-04.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_04.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "03647a68-f859-4094-a6ac-dc3eef8992b0",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "m-k8s-roce-worker-04.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:FA:86:34",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.workers_data_Disks",
            "libvirt_volume.workers_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "masters_data_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_00.raw",
            "name": "m_k8s_roce_master_00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_01.raw",
            "name": "m_k8s_roce_master_01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_master_02.raw",
            "name": "m_k8s_roce_master_02.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "masters_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-00.raw",
            "name": "m-k8s-roce-master-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-01.raw",
            "name": "m-k8s-roce-master-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-master-02.raw",
            "name": "m-k8s-roce-master-02.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "workers_data_Disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_00.raw",
            "name": "m_k8s_roce_worker_00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_01.raw",
            "name": "m_k8s_roce_worker_01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_02.raw",
            "name": "m_k8s_roce_worker_02.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_03.raw",
            "name": "m_k8s_roce_worker_03.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/m_k8s_roce_worker_04.raw",
            "name": "m_k8s_roce_worker_04.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "workers_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-00.raw",
            "name": "m-k8s-roce-worker-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-01.raw",
            "name": "m-k8s-roce-worker-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-02.raw",
            "name": "m-k8s-roce-worker-02.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-03.raw",
            "name": "m-k8s-roce-worker-03.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/m-k8s-roce-worker-04.raw",
            "name": "m-k8s-roce-worker-04.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "abc7bb6541c4d2c9b896a5a7cd724d736c43a1ed21a7655054d5979742e48462",
            "rendered": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "template": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/m_k8s_roce_ubuntu_2004_cloudinit.iso;4819770c-0155-448a-994d-128b1e704d71",
            "meta_data": "",
            "name": "m_k8s_roce_ubuntu_2004_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudinit.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.ubuntu",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_2004_vol",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "name": "ubuntu-20.04-server-cloudimg-amd64.img",
            "pool": "nfsbootstore",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
