{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 51,
  "lineage": "c6df4f80-ab9c-48dc-3e83-74c9f37b07b6",
  "outputs": {
    "agents_ips": {
      "value": [
        [],
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "masters_ips": {
      "value": [
        [],
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "mesos_agent_s",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-worker-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_agent__00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "9abda94c-42c0-4bfe-9111-d373976b030c",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "mesos-worker-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:A6:21:9C",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.agents_data_disks",
            "libvirt_volume.agents_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-worker-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_agent__01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "902d9675-4942-49dd-ad67-1be2ad6c1d5e",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "mesos-worker-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:5E:BB:20",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.agents_data_disks",
            "libvirt_volume.agents_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-worker-02.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_agent__02.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "43178de1-18d2-4085-bde6-b57cd54c9405",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 8192,
            "metadata": null,
            "name": "mesos-worker-02.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:DE:3E:75",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 6,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.agents_data_disks",
            "libvirt_volume.agents_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "mesos_masters",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-master-00.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_master_00.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "d87c3d93-20e8-4740-ba4a-c1c5e8b7c4b4",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "mesos-master-00.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:16:A0:B4",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-master-01.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_master_01.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "665458d3-5123-418a-b0ca-a212f6ea7667",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "mesos-master-01.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:CA:B9:B8",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/boot/mesos-master-02.raw",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/vms/data/mesos_master_02.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice"
              }
            ],
            "id": "5d0837d7-bff6-432a-90f7-262ba5824cbf",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "mesos-master-02.kd.local",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:36:B8:86",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.masters_data_disks",
            "libvirt_volume.masters_ubuntu2004_boot_disk",
            "module.cloudinit.data.template_file.user_data",
            "module.cloudinit.libvirt_cloudinit_disk.cloudinit",
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "agents_data_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_agent__00.raw",
            "name": "mesos_agent__00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_agent__01.raw",
            "name": "mesos_agent__01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_agent__02.raw",
            "name": "mesos_agent__02.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "agents_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-worker-00.raw",
            "name": "mesos-worker-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-worker-01.raw",
            "name": "mesos-worker-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-worker-02.raw",
            "name": "mesos-worker-02.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "masters_data_disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_master_00.raw",
            "name": "mesos_master_00.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_master_01.raw",
            "name": "mesos_master_01.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/var/lib/libvirt/vms/data/mesos_master_02.raw",
            "name": "mesos_master_02.raw",
            "pool": "nfsdatastore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "masters_ubuntu2004_boot_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-master-00.raw",
            "name": "mesos-master-00.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-master-01.raw",
            "name": "mesos-master-01.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/mesos-master-02.raw",
            "name": "mesos-master-02.raw",
            "pool": "nfsbootstore",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ubuntu.libvirt_volume.ubuntu_2004_vol"
          ]
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "abc7bb6541c4d2c9b896a5a7cd724d736c43a1ed21a7655054d5979742e48462",
            "rendered": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "template": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudinit",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/mesos_ubuntu_2004_cloudinit.iso;8374ab55-1ca3-40f4-8bfb-4da7360eb309",
            "meta_data": "",
            "name": "mesos_ubuntu_2004_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\nusers:\n  - name: skynet\n    ssh_authorized_keys:\n       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZBYesTbaYU0Gt2OVdHxpjC8YTf5/ta4NghZtQ4Ze96TvrnvYKGf5OkX2nv7R6ECSEc05IzsiFqVDJb7GX27MAMHwX59oGjxTcImsev8LqDV/eXBc925q3SqKOF3vqMcgEJA6hoxF6cYrAzKjvGwBi/JRKPuewl3MNMmbniM+Zbw0YWBMyjwnMSI8t3aNjForee2NjoRScCfhfZ/zkHc+xI9HJaxlHUURgNxFZehf+mt9s9sObe5kHyg5QvVbfYM6fdvGHBT6Og9fs3YRWS9I4TMrtF+O2CzLRfS+fl79IbTDZwwJ2vDywL3Us60Dnw4+5rDEIkpcAZEs6Q/th+Y64hhC//p7v1TQqW19/76wVGC7el3odci77QOcsJnbOcekqNvzSNAdj603D5w64wRXDAkyEGfXqz7NcWnYch0aUkPDcdFYkFS7MmJlxg4SKgW3hMZjaVF2PjiVVSV82I/DIu+YklTwOW63XmWEfQ9uN+6pQAUZFB4lxvrMFMebpjOhriTGZHySdYdjVbrBml6uak8aGr8W5XEUmxIgFUQ73BGjM4UENuzIOTVn1b929JhXVXvb5x/m2RFySFghU9WHdU9tWWlKYeZXKZjpr1RMSBH38rfdo/jw42xajcL9StHYIcZqd59BNErFciJmpdOEkJVGWaQTkhVF7Oalof/xfcw== skynet@aioripperlab\n\nssh_pwauth: False\nchpasswd:\n  list: |\n     root:qwe123ASDzxcQWE\n     skynet:qwe123ASDZXCqwe\n  expire: False\ndisable_root: true\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config \n - systemctl restart sshd\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudinit.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.ubuntu",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_2004_vol",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/vms/boot/ubuntu-20.04-server-cloudimg-amd64.img",
            "name": "ubuntu-20.04-server-cloudimg-amd64.img",
            "pool": "nfsbootstore",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
