{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 8,
  "lineage": "92ca592d-6ac8-ee17-83ea-1af5f914396c",
  "outputs": {
    "application_access": {
      "value": [
        {
          "dns": {
            "application_access": {
              "dns-docker_prod_01-sf9c": "172.17.0.3:53"
            }
          },
          "docker_registry": {
            "application_access": {
              "docker_registry-docker_prod_01-pt7z": "172.17.0.2:5000"
            }
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "dns": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "dns-docker_prod_01-sf9c": "string"
                    }
                  ]
                }
              ],
              "docker_registry": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "docker_registry-docker_prod_01-pt7z": "string"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.container[\"dns\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/usr/sbin/named",
              "-g",
              "-c",
              "/etc/bind/named.conf",
              "-u",
              "bind"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f023acaa8223",
            "id": "f023acaa8223543f57ed0682d5476ce116dcb09b12673fcbb8ee21ca37d13bc2",
            "image": "sha256:b8c5b4e7ff87244b00cbdf794b3c1881534b3dd9be11aa5861720f1cc889f5fc",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dns-docker_prod_01-sf9c",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 53,
                "internal": 53,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/bind",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "dns-docker_prod_01-sf9c-vol-0"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"dns\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "sf9c",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "sf9c",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"dns\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "dns-docker_prod_01-sf9c-vol-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dns-docker_prod_01-sf9c-vol-0/_data",
            "name": "dns-docker_prod_01-sf9c-vol-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"docker_registry\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/etc/docker/registry/config.yml"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1dfdca07bce9",
            "id": "1dfdca07bce99417a978f033429c547d352fddba2b3f15428b2c2bac56c38783",
            "image": "sha256:1fd8e1b0bb7ef6cc63e0094e2fb5a35259bdce7041ef5e7e4c99694ded1041d7",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "docker_registry-docker_prod_01-pt7z",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/registry",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "docker_registry-docker_prod_01-pt7z-vol-0"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"docker_registry\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "pt7z",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "pt7z",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"docker_registry\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "docker_registry-docker_prod_01-pt7z-vol-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/docker_registry-docker_prod_01-pt7z-vol-0/_data",
            "name": "docker_registry-docker_prod_01-pt7z-vol-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"dns\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b8c5b4e7ff87244b00cbdf794b3c1881534b3dd9be11aa5861720f1cc889f5fcinternetsystemsconsortium/bind9:9.16",
            "keep_locally": null,
            "latest": "sha256:b8c5b4e7ff87244b00cbdf794b3c1881534b3dd9be11aa5861720f1cc889f5fc",
            "name": "internetsystemsconsortium/bind9:9.16",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "internetsystemsconsortium/bind9@sha256:38869295b2314da9b6fef22b1e9b83453f85126fdff5d10b196ed690e02d42a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"docker_registry\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1fd8e1b0bb7ef6cc63e0094e2fb5a35259bdce7041ef5e7e4c99694ded1041d7registry:2",
            "keep_locally": null,
            "latest": "sha256:1fd8e1b0bb7ef6cc63e0094e2fb5a35259bdce7041ef5e7e4c99694ded1041d7",
            "name": "registry:2",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "registry@sha256:aba2bfe9f0cff1ac0618ec4a54bfefb2e685bbac67c8ebaf3b6405929b3e616f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
